[defaults]
forks          = 50
host_key_checking = False
retry_files_enabled = False
no_target_syslog = False
interpreter_python = auto_silent
bin_ansible_callbacks = True
roles_path= ./cisco_ios_demo/roles/

[ssh_connection]
scp_if_ssh = True

[persistent_connection]
connect_timeout = 60
command_timeout = 60
connect_retries = 30
connect_interval = 1
#log_messages = True